[gd_scene load_steps=2 format=2]

[ext_resource path="res://system/controllers/CAMERA_ANCHOR_CONTROLLER.gd" type="Script" id=1]

[node name="CAMERA_ANCHOR" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="ClippedCamera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.996391, 0.0848778, 0, -0.0848778, 0.996391, 0, 1.57827, 4.09493 )
